<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BBC</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<div><nav><span class="logo">B</span><span class="logo">B</span><span class="logo">C</span><span><button>Sign In</button></span><span><button>Home</button></span><span><button>News</button></span><span><button>Reel</button></span><span><button>Worklife</button></span><span><button>Travel</button></span><span><button>Future</button></span><span><button>Culture</button></span><span><button>More</button></span></nav></div>

<header><h2>Welcome to BBC.com</h2><span></span></header>
    <section><span><img src="images/Netan.jpg" alt="Pres Netanyahu and HH Sheikh Khalifa bin Zayed Al Nahyan"></span></section>

</body>
</html>